# Immigration-Assistance-Application

./: README.md
Lylo.University.Immigration/: Lylo.University.Immigration.csproj  Program.cs
Lylo.University.Immigration/Controllers/: HomeController.cs  ImageController.cs
Lylo.University.Immigration/Properties/: serviceDependencies.Immigration-Assistance-Application2 - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
Lylo.University.Immigration/Properties/ServiceDependencies/Immigration-Assistance-Application2 - Web Deploy1/: mssql2.arm.json
Lylo.University.Immigration/Properties/ServiceDependencies/local/: appInsights1.arm.json
Lylo.University.Immigration/Services/: ExchangeRateService.Cs  ImageProcessingService.cs  ImageProcessingServiceFactory.cs
Lylo.University.Immigration/Views/Home/: Index.cshtml  Privacy.cshtml
Lylo.University.Immigration/wwwroot/js/: app.js
